<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <description>A custom set of code standard rules for WP Image Optimizer.</description>

    <!-- What to scan -->
    <file>.</file>
    
    <!-- Exclude patterns -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/assets/js/*</exclude-pattern>
    <exclude-pattern>/assets/css/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/.github/*</exclude-pattern>
    
    <!-- Ensure compatibility with modern PHP -->
    <config name="testVersion" value="8.1-"/>
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Use WordPress as a base -->
    <rule ref="WordPress">
        <!-- Rules to exclude -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
    </rule>

    <!-- Let's be a bit more permissive for a modern plugin -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
        <severity>0</severity>
    </rule>
    
    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
        <severity>0</severity>
    </rule>
    
    <!-- Allow short ternary syntax -->
    <rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedExpressionAfterTernary">
        <severity>0</severity>
    </rule>
    
    <!-- Allow modern PHP features -->
    <rule ref="Generic.PHP.DisallowShortOpenTag">
        <severity>0</severity>
    </rule>
    
    <rule ref="WordPress.PHP.YodaConditions">
        <severity>0</severity>
    </rule>
</ruleset>
